# lookgood-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BindingAdapters.java  CartAdapter.java  FavouritesAdapter.java  HomeAdapter.java  ImageSliderAdapter.java  NonAvailabilityAdapter.java  OnboardingAdapter.java  ProductAdapter.java  PurchasesAdapter.java  QuestionListAdapter.java  RatingAdapter.java  UploadImageAdapter.java
app/src/main/java/Repository/: AddProductRepository.java  AdminRepository.java  AuthenticationRepository.java  CartRepository.java  FavouriteRepository.java  HomeControllerRepo.java  ProductDetailsRepository.java  ProductRepository.java  PurchasesRepository.java  SplashDetailsRepository.java
app/src/main/java/ViewModel/: AddProductsViewModel.java  AdminViewModel.java  AuthenticationViewModel.java  CartViewModel.java  FavouritesViewModel.java  HomeControllerViewModel.java  HomeViewModel.java  ProductDetailsViewModel.java  ProductViewModel.java  PurchasesViewModel.java  SplashViewModel.java  StockOutViewModel.java
app/src/main/java/listeners/: CartItemClick.java  ProductClickListener.java  PurchasesItemReviewClick.java  QuestionClickListener.java
app/src/main/java/models/: AvailabilityModel.java  CartItem.java  Favourites.java  GuestItem.java  ImageUploadItem.java  OnboardingItem.java  PaymentDetails.java  ProductItem.java  PurchasesItem.java  Question.java  RatingItem.java  UpdateItem.java  User.java
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: background_circular.xml  background_fade_edge.xml  circular_button.xml  custom_loader.xml  email.xml  gradient_background.xml  horizontal_line_recyclerview.xml  image_list.xml  image_slider_indicator_active.xml  image_slider_indicator_inactive.xml  input_style.xml  menu_background_color_state.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  password_field_icon.xml  radio_selector.xml  radio_text_color.xml  splash_background.xml  username_field_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_launcher.xml  activity_splash.xml  bottomsheet_dialog_question.xml  bottomsheet_dialog_review.xml  cart_item.xml  dialog_layout.xml  favourites_item.xml  fragment_accessories.xml  fragment_account.xml  fragment_admin_home.xml  fragment_admin_product_detail.xml  fragment_admin_question_list.xml  fragment_admin_rating_list.xml  fragment_admin_update.xml  fragment_answer_sheet_dialog.xml  fragment_cart.xml  fragment_confirm_purchase.xml  fragment_contact.xml  fragment_favourites.xml  (+30 more)
(+53 files in other folders)
