<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart_menu"
        android:title="@string/cart"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/logoutItem"
        android:icon="@drawable/logout_icon"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/login_menu"
        android:title="@string/login"
        app:showAsAction="ifRoom" />

</menu>