<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isVisible"
            type="Boolean" />


        <variable
            name="isVisibleRecyclerView"
            type="Boolean" />
        <import type="android.view.View"/>


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderConfirmationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isVisible ? View.VISIBLE : View.GONE, default=gone}">


            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/check_mark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/title"
                android:text="Order Successful!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue Shopping"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{isVisibleRecyclerView ? View.VISIBLE : View.GONE, default=gone}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Successful but the following items could not be ordered"
                android:textColor="@color/black"
                android:layout_gravity="center" />

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nonAvailableRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



        </LinearLayout>
        </LinearLayout>




    </ScrollView>
</layout>