<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="isAvailable"
            type="Boolean" />

        <variable
            name="isVisibleRecyclerView"
            type="Boolean" />
        <import type="android.view.View"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PurchasesFragment">

            <LinearLayout
                android:id="@+id/not_loggedIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{isVisible ? View.VISIBLE : View.GONE, default=gone}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cart_login_message"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_marginTop="15dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{isAvailable ? View.VISIBLE : View.GONE, default=gone}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You do not have any purchases!"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rv_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:visibility="@{isVisibleRecyclerView ? View.VISIBLE : View.GONE, default=gone}">


                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/purchasesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>