<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccessoriesFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessories"
                android:textSize="30sp"
                android:padding="10dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_black"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handbags"
                        android:textSize="30sp"
                        android:padding="25dp"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/handbag_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_all"
                        android:background="@color/transparent"
                        android:padding="20dp"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/handbag"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/background_yellow">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/watch"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watches"
                    android:textSize="30sp"
                    android:padding="25dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/watch_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_all"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_red"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunglasses"
                        android:textSize="30sp"
                        android:padding="25dp"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/sunglass_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_all"
                        android:background="@color/transparent"
                        android:padding="20dp"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/sunglasses"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"/>

            </RelativeLayout>



        </LinearLayout>


    </ScrollView>
</layout>